pipeline {
    agent any
    environment {
        AWS_REGION  = 'us-west-2'
        IMAGE_TAG="${env.BUILD_NUMBER}"
    }

    stages{
        stage ('checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'github-credentials', url: 'https://github.com/joash-emmanuel/Angular-frontend.git']])
            }

        }

        stage ('building image') {
            steps{
                sh "docker build  -t frontend:${IMAGE_TAG} ."
            }

        }

        stage ('pushing to ecr') {
            steps {
                script {
                    docker.withRegistry('https://331879450537.dkr.ecr.us-west-2.amazonaws.com', 'ecr:us-west-2:AWS-jenkins') {
                        sh "docker tag frontend:${IMAGE_TAG} 331879450537.dkr.ecr.us-west-2.amazonaws.com/frontend:${IMAGE_TAG}"
                        sh "docker push 331879450537.dkr.ecr.us-west-2.amazonaws.com/frontend:${IMAGE_TAG}"
                    }
                }
            }
        }
    }
}
